spring.datasource.url=jdbc:mysql://containers-us-west-160.railway.app:7007/railway
spring.datasource.username=root
spring.datasource.password=XoNlJ8lDus9lQoxg2gEZ
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=6969


#Spring Session
spring.session.store-type=redis
