spring.datasource.url=jdbc:mysql://containers-us-west-128.railway.app:7365/railway
spring.datasource.username=root
spring.datasource.password=F4C9WeYLH5ZpQe0PObZK
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=6969