server.servlet.application-display-name=birdFarmShop
spring.profiles.active=local
#spring.main.allow-bean-definition-overriding=true

#STMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chogaytam@gmail.com
spring.mail.password=bxpdcssrphmmxgjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Session
spring.session.store-type=redis
